# SimpleAutoMapping

./: .cursorrules  README.es.md  README.md  SimpleAutoMapping.sln
BenchmarkDotNet.Artifacts/results/: SimpleAutoMapping.Tests.BenchmarkTests.CollectionBenchmarks-report-github.md  SimpleAutoMapping.Tests.BenchmarkTests.CollectionBenchmarks-report.csv  SimpleAutoMapping.Tests.BenchmarkTests.CollectionBenchmarks-report.html  SimpleAutoMapping.Tests.BenchmarkTests.MapperComparison-report-github.md  SimpleAutoMapping.Tests.BenchmarkTests.MapperComparison-report.csv  SimpleAutoMapping.Tests.BenchmarkTests.MapperComparison-report.html  SimpleAutoMapping.Tests.BenchmarkTests.MappingBenchmarks-report-github.md  SimpleAutoMapping.Tests.BenchmarkTests.MappingBenchmarks-report.csv  SimpleAutoMapping.Tests.BenchmarkTests.MappingBenchmarks-report.html
SimpleAutoMapping/: AutoMapping.cs  Class1.cs  LICENSE  SimpleAutoMapping.csproj
Tests/: Program.cs  Tests.csproj
Tests/AdvancedTests/: CollectionInheritanceProfile.cs  CollectionInheritanceTests.cs  InheritanceMappingTests.cs  ProjectionTests.cs  ReverseMapTests.cs
Tests/BenchmarkTests/: BenchmarkRunner.cs  CollectionBenchmarks.cs  MapperComparison.cs  MappingBenchmarks.cs
Tests/TestModels/: CollectionModels.cs  ComplexModels.cs  MappingProfiles.cs  SimpleModels.cs
Tests/UnitTests/: BasicMappingTests.cs  CollectionMappingTests.cs  ConfigurationMethodsTests.cs  CustomConfigurationTests.cs  DependencyInjectionTests.cs  InternalHelperMethodsTests.cs  MissingMethods.cs  NestedObjectsTests.cs  PartialMappingTests.cs  TypeConversionTests.cs
